# touchstone-platforms

./: Installation.md  NewExperiment.md  ProjectHome.md  Tutorial.md
design-platform/: .classpath  .project  _last_dir.tmp  build.bat  build.sh  core.xml  launch-design.bat  launch-design.sh
design-platform/filesToCopyForGeneration/: build.bat  build.sh
design-platform/help/: glossary.html  intro.html  measures.html  setup.html  summary.html  timing.html  touchstone-help.tmproj  touchstone.css
design-platform/src/fr/inria/insitu/touchstone/design/XMLParser/: PluginHandler.java
design-platform/src/fr/inria/insitu/touchstone/design/graphic/: DesignPlatform.java  DocumentRenderer.java  ExperimentPreview.java  PanelExperiment.java  PanelFactors.java  PanelMeasures.java  PanelOrdering.java  PanelPractice.java  PanelSummary.java  Tab.java  TreeNodeExperiment.java  Utils.java
design-platform/src/fr/inria/insitu/touchstone/design/motor/: BalancedLatinSquare.java  Block.java  BlockType.java  ContinuousMeasureValue.java  DiscreteMeasureValue.java  Experiment.java  FactorRole.java  LatinSquare.java  Measure.java  MeasureSet.java  MeasureType.java  MeasureValue.java  OrderingMode.java  Plugin.java  Practice.java  PracticeBlock.java  Random.java  Timing.java  Value.java
design-platform/src/fr/inria/insitu/touchstone/design/torun/: CodeGeneration.java  JarFileLoader.java  NameClassMap.java
design-platform/src/fr/inria/insitu/touchstone/design/web/: PrintableTextArea.java
run-platform/: .classpath  core.xml  touchstone-plugin.xml
run-platform/src/: overview.html
run-platform/src/fr/inria/insitu/touchstone/run/: Factor.java  FactorInitializer.java  FactoriesForValues.java  LaunchExperiment.java  Measure.java  NumericalFactor.java  Platform.java
run-platform/src/fr/inria/insitu/touchstone/run/endConditions/: AbstractKeyEndCondition.java  AbstractMouseEndCondition.java  AbstractOSCEndCondition.java  AndEndCondition.java  BinaryEndCondition.java  ErrorEndCondition.java  NotEndCondition.java  OrEndCondition.java  TimeOutCondition.java  UnaryEndCondition.java  XorEndCondition.java  package.html
run-platform/src/fr/inria/insitu/touchstone/run/input/: AxesEvent.java  AxesListener.java  InputManager.java  MouseDisabler.java  UnknownComponentException.java  package.html
run-platform/src/resources/: measures.description
run-platform/tools/src/: FactoryPropertiesGenerator.java
trunk/design-platform/: _last_dir.tmp  build.sh  build.xml  launch-design.bat  sourcefiles
trunk/design-platform/help/: blocking.html  factors.html  ordering.html  practice.html
trunk/design-platform/icons/: icons.ai
trunk/design-platform/src/fr/inria/insitu/touchstone/design/graphic/: DesignPlatform.java  ExperimentListener.java  PanelBlocking.java  PanelExperiment.java  PanelFactors.java  PanelMeasures.java  PanelPractice.java  PanelSummary.java  PanelTiming.java  StepPanel.java  TreeRendererExperiment.java  TreeRendererFullExperiment.java
trunk/design-platform/src/fr/inria/insitu/touchstone/design/graphic/widgets/: ArrowButton.java  Function.java  ItemPart.java  MyButton.java  PlusButton.java
trunk/design-platform/src/fr/inria/insitu/touchstone/design/motor/: AllPairs.java  Block.java  Blocking.java  ContinuousMeasureValue.java  Couple.java  DiscreteMeasureValue.java  Experiment.java  Factor.java  FactorRole.java  FactorSet.java  FixedOrder.java  Intertitle.java  LatinSquare.java  MeasureValue.java  Ordering.java  Random.java  Step.java
trunk/design-platform/src/fr/inria/insitu/touchstone/design/torun/: CodeGeneration.java
trunk/design-platform/src/fr/inria/insitu/touchstone/design/web/: LinkListener.java
trunk/run-platform/: .classpath  .project  build.sh  build.xml  touchstone-plugin.xml
trunk/run-platform/src/: touchstone.mf
trunk/run-platform/src/fr/inria/insitu/touchstone/run/: CharacterFactor.java  DoubleMeasure.java  ExportCorePlugin.java  Factor.java  FactorInitializer.java  FactoriesForValues.java  IntegerMeasure.java  LaunchExperiment.java  Measure.java  NominalFactor.java  NumericalFactor.java  Platform.java  Plugin.java  package.html
trunk/run-platform/src/fr/inria/insitu/touchstone/run/endConditions/: AbstractEndCondition.java  AbstractMouseEndCondition.java  ClickCondition.java  EndConditionFactory.java  KeyCondition.java  OrEndCondition.java  PressCondition.java  ThenEndCondition.java  TimeOutCondition.java  UnaryEndCondition.java
trunk/run-platform/src/fr/inria/insitu/touchstone/run/exp/: package.html
trunk/run-platform/src/fr/inria/insitu/touchstone/run/exp/defaults/: Message.java
trunk/run-platform/src/fr/inria/insitu/touchstone/run/exp/model/: Block.java  CinematicLogger.java  Experiment.java  ExperimentPart.java  HitMissEndCondition.java
trunk/run-platform/src/fr/inria/insitu/touchstone/run/exp/parse/: DecomposeExpressionLexer.java  EndConditionLexer.java  EndConditionLexer.smap  EndConditionParser.java  GeneralDataExpXMLParse.java  KeyNames.java  PartialXMLParse.java  ParticipantsXMLParse.java  SimpleXMLParse.java  endConditionGrammar.g
trunk/run-platform/src/fr/inria/insitu/touchstone/run/input/: Axes.java  AxisExpr.java  InputEnvironment.java
trunk/run-platform/src/fr/inria/insitu/touchstone/run/input/expr/: ConstantAxisExpr.java  DivAxisExpr.java  GtAxisExpr.java  HypotAxisExpr.java  IntAxisExpr.java  LEAxisExpr.java  LtAxisExpr.java  ModAxisExpr.java  NamedAxisExpr.java  NotEqualAxisExpr.java  OrAxisExpr.java  TernaryAxisExpr.java  UnaryAxisExpr.java
trunk/run-platform/src/fr/inria/insitu/touchstone/run/input/parser/: AxisExprLexer.java  AxisExprParserTokenTypes.txt  axisExpr.g
trunk/run-platform/src/fr/inria/insitu/touchstone/run/utils/: BasicFactory.java  KeyMapJInputAWT.java  Loader.java  PluginUtils.java  StringUtils.java
trunk/run-platform/src/resources/: criteria.properties  factoriesForFactors.properties  intertitles.properties  measuresExported.properties
trunk/run-platform/tools/src/: FactoryPropertiesGenerator.java
wiki/: Examples.wiki  Install.wiki  Installation.wiki  NewExperiment.wiki  Tutorial.wiki
(+53 files in other folders)
