<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>measures.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>blocking.html</string>
			<key>lastUsed</key>
			<date>2009-12-08T15:02:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>factors.html</string>
			<key>lastUsed</key>
			<date>2009-12-08T15:02:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>glossary.html</string>
			<key>lastUsed</key>
			<date>2009-12-08T15:02:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>intro.html</string>
			<key>lastUsed</key>
			<date>2009-12-08T15:02:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>measures.html</string>
			<key>lastUsed</key>
			<date>2009-12-12T08:45:35Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ordering.html</string>
			<key>lastUsed</key>
			<date>2009-12-08T15:02:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>practice.html</string>
			<key>lastUsed</key>
			<date>2009-12-08T15:03:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.html</string>
			<key>lastUsed</key>
			<date>2009-12-08T15:02:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>summary.html</string>
			<key>lastUsed</key>
			<date>2009-12-08T15:02:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>timing.html</string>
			<key>lastUsed</key>
			<date>2009-12-08T13:55:01Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>blocking.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>524</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>factors.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>glossary.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>intro.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>measures.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ordering.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>practice.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>setup.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>summary.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timing.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>blocking.html</string>
		<string>factors.html</string>
		<string>glossary.html</string>
		<string>intro.html</string>
		<string>measures.html</string>
		<string>ordering.html</string>
		<string>practice.html</string>
		<string>setup.html</string>
		<string>summary.html</string>
		<string>timing.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2, 116}, {1227, 762}}</string>
</dict>
</plist>
