// $ANTLR : axisExpr.g -> AxisExprParserTokenTypes.txt$
AxisExprParser    // output token vocab name
QUESTION=4
COLON=5
OR=6
AND=7
XOR=8
NOT_EQUAL=9
EQUAL=10
LT=11
GT=12
LE=13
GE=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
POW=20
LPAREN=21
RPAREN=22
AXIS=23
NUMBER=24
LITERAL_MIN_VALUE="MIN_VALUE"=25
LITERAL_MAX_VALUE="MAX_VALUE"=26
LITERAL_abs="abs"=27
LITERAL_sqrt="sqrt"=28
LITERAL_min="min"=29
COMMA=30
LITERAL_max="max"=31
LITERAL_hypot="hypot"=32
LITERAL_int="int"=33
LITERAL_diff="diff"=34
ID=35
WS=36
STRING=37
ESC=38
LETTER=39
EXPONENT=40
