# This file is automatically generated DO NOT MODIFY!
id:MT
name:Movement time
help:The end time of the current trial
type:integer

id:HIT
name:Success
help:Hit or Miss of the current trial
type:string

id:time
name:Time from start
help:The time elapsed since the evaluation started, in milliseconds
type:integer

id:trialStarted
name:Time when trial started
help:The time when the trial started
type:integer

id:trialEnded
name:Time when trial ended
help:The time when the trial ended
type:integer

id:currentTime
name:Instantaneous time
help:The current time when a line is logged
type:integer

id:experiment
name:Experiment name
help:The name name_experiment of the experiment found in <experiment id=name_experiment .../>
type:string

id:participant
name:Experiment participant
help:The id of the current participant found in the <run id=id_participant.../>
type:string

id:block
name:Experiment block
help:The number of the current block
type:integer

id:trial
name:Experiment trial
help:The number of the current trial
type:integer

id:nbBlocks
name:Number of blocks for current participant
help:The number of blocks for current participant
type:integer

id:nbTrials
name:Number of trials for current block
help:The number of trials for current block
type:integer

id:inPractice
name:practice block
help:True if in practice, false otherwise
type:string

