name.0:TimeOut
class.0:fr.inria.insitu.touchstone.run.endConditions.TimeOutCondition

name.1:Press
class.1:fr.inria.insitu.touchstone.run.endConditions.PressCondition

name.2:Key
class.2:fr.inria.insitu.touchstone.run.endConditions.KeyCondition

name.3:Click
class.3:fr.inria.insitu.touchstone.run.endConditions.ClickCondition

